<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="login.css" rel="stylesheet" type="text/css" />
    <title>武汉建协</title>
    
</head>
<body>
    <div>
        <p class="logo1">武汉建筑业协会</p>
        <p class="logo2">WuHan Construction Industry Association</p>
    </div>
    <div class="logindiv">
    
    <div class="formdiv">
        <p>参赛成果上传系统</p>

      <form action="/demo/html/action_page.php">
        <table  >
            <tr style="border-bottom: 1px solid black">
                 <td>
                    <label for="fname"><img class="nameimg" src="./img/firstname.png"></label>
                    <input   type="text" id="fname" name="fname"  style=" border-style: none;" >            
                 </td>
                
            </tr>
            <tr style="border-bottom: 1px solid black">
                 <td>
                    <label for="lname"><img class="nameimg" src="./img/lastname.png"></label>
                    <input type="password" id="lname" name="lname"   >
                 </td>
                 
            </tr>
            <tr>
                <td>
                    <input type="submit" value="登录" id="login" >
                </td>
            </tr>
            <tr>
                <td>
                    <a href="">忘记密码?</a>
                </td>
            </tr>
        </table>
      </form> 
    </div>
</div>
</body>
</html>